<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css" media="screen"/>
</head>
<style>
    body {
    font: 15px arial, sans-serif;
    background-color: #d9d9d9;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  #bodybox {
    margin: auto;
    max-width: 550px;
    font: 15px arial, sans-serif;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    padding-top: 20px;
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 15px;
  }
  
  #chatborder {
    border-style: solid;
    background-color: #f6f9f6;
    border-width: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 15px;
    border-radius: 15px;
  }
  
  .chatlog {
     font: 15px arial, sans-serif;
  }
  
  #chatbox {
    font: 17px arial, sans-serif;
    height: 22px;
    width: 100%;
  }
  
  h1 {
    margin: auto;
  }
  
  pre {
    background-color: #f0f0f0;
    margin-left: 20px;
  }
</style>
<body>
    <div id='bodybox'>
        <div id='chatborder'>
          <p id="chatlog7" class="chatlog">&nbsp;</p>
          <p id="chatlog6" class="chatlog">&nbsp;</p>
          <p id="chatlog5" class="chatlog">&nbsp;</p>
          <p id="chatlog4" class="chatlog">&nbsp;</p>
          <p id="chatlog3" class="chatlog">&nbsp;</p>
          <p id="chatlog2" class="chatlog">&nbsp;</p>
          <p id="chatlog1" class="chatlog">&nbsp;</p>
          <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
        </div>
        <br>
        <br>
        <h2>Build a Chatbot</h2>
        <p>Write a program that responds to the user's text input.</p>
        <ul style="list-style-type:disc">
          <li>Input strings of text from the user.</li>
          <li>Output different strings of text in response.</li>
          <li>Here is my attempt:  <a href="https://codepen.io/lilgreenland/pen/zqXLeJ">notbot</a>
        </ul>
        <br>
        <h3><p>How to Use This Template!</p></h3>
        <p>Fork this template!</p>
        <p>The template has several functions that allow you to focus on programming the chatbot's behavoir. It will read in the user's strings from the input box. It will keep a record of every message and display the last few messages above the input box.</p>
        <p>To control what the chatbot will say make changes to the javascript function <b>chatbotResponse()</b> . You can also change the HTML or CSS. There is no need to keep these directions.</p>
        <p>The variable <b>lastUserMessage</b> is a string that records the last thing typed.</p>
        <p>The variable <b>botMessage</b> is a string that controls what the chatbot will say.</p>
        <p>Example:</p>
        <pre><code>if (lastUserMessage === 'hi'){
        botMessage = 'Howdy!';
      }</pre></code>
        <pre><code>if (lastUserMessage === 'what is your name'){
        botMessage = 'My name is' + botName;
      }</pre></code>
      
      
        <br>
        <br>
        <h3><p>Ideas</p></h3>
        <p>Narrow the range of topics the chatbot responds to, like an adventure time chatbot.</p>
        <p>Customize the html and CSS to fit your theme.</p>
        <p>If you only have a few responses, tell the user what commands work.</p>
        <p>Use a <a href="https://www.w3schools.com/js/js_switch.asp">switch statement</a> to simplify a large number of if else branches.</p>
      
        <br>
        <br>
        <h3><p>Advanced Ideas</p></h3>
        <p>Use the <a href="https://www.w3schools.com/jsref/jsref_tolowercase.asp">.tolowercase()</a> command to ignore capitalization.</p>
        <p>Make variables to keep track of what's been said. Use those variables in an If stement to produce a new set of responses.</p>
      
        <p>Respond to the users by using what they said. For example:</p>
        <pre><b>User:</b> I like puppies
      <b>Chatbot:</b> Tell me more about puppies.</pre>
      
        <p>Use the <a href="https://www.w3schools.com/jsref/jsref_obj_date.asp">date</a> function to answer questions like "what time is it?".</p>
        <p>Quizbot?</p>
        <p>Calculator Mathbot?</p>
        <p>Canvas drawbot!</p>
        <p>Write a text adventure game. Like <a href="http://www.web-adventures.org/">these</a>.</p>
        <p>Build an array with several similar responses and have the chatbot pick one at random, like this:
          <pre><code>var hi = ['hi','howdy','hello','hey'];
      botMessage = hi[Math.floor(Math.random()*(hi.length))];</pre></code></p>
        <p>Use <a href="https://www.w3schools.com/js/js_regexp.asp">regular expressions</a> for powerful searches.  Here is my <a href="https://codepen.io/lilgreenland/pen/YGENqK?editors=0010">example</a></p>
      
        <p>Regular expressions can search in a way similar to a google search. This example searches for words that are cat-like. It also ignores capit
    
</body>
</html>